hibernate.query.substitutions yes 'Y', no 'N'

MySQL

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class org.gjt.mm.mysql.Driver
hibernate.connection.url jdbc:mysql://localhost/login
hibernate.connection.username root
hibernate.connection.password root

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.use_sql_comments=true
hibernate.format_sql true